# halozatok

HajosTeszt/: HajosTeszt.sln
HajosTeszt/HajosTeszt/: HajosTeszt.csproj  Startup.cs
HajosTeszt/HajosTeszt/Controllers/: BoatController.cs  JokeController.cs  JokeControllerNEW.cs  QuestionController.cs  TesztController.cs
HajosTeszt/HajosTeszt/Properties/: launchSettings.json
HajosTeszt/HajosTeszt/wwwroot/: cv.css  cv.html  cv2.css  cv2.html  hajo.css  hajo.html  hetedik.js  index.html  jokes.html  jsgyak.html  jsgyak.js  kerdesek.html  tizedik.js
